<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg" >

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_portal"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:text="Contact: "
        android:textColor="#FFFFFF"
        android:textSize="18px" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_contact"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:text="Email:"
        android:textColor="#FFFFFF"
        android:textSize="18px" />

    <TextView
        android:id="@+id/textView1_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="25px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_contactphno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_contact"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_contact"
        android:text="888-786-8307"
        android:textColor="#ffa500"
        android:textSize="18px" />

    <TextView
        android:id="@+id/tv_emailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_email"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_email"
        android:text="info@unitedcarexchange.com"
        android:textColor="#ffa500"
        android:textSize="18px" />

    <TextView
        android:id="@+id/tv_about_home"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:textSize="18px" />

    <TextView
        android:id="@+id/tv_unitedcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_about_home"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="47dp"
        android:text="www.unitedcarexchange.com"
        android:textColor="#FFFFFF"
        android:textSize="18px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_portal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_unitedcar"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="24dp"
        android:text="Number one portal for car buyers and sellers"
        android:textColor="#FFFFFF"
        android:textSize="18px"
        android:textStyle="italic" />

</RelativeLayout>