<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#444444" >
    </TextView>

   <!--  <GridView
        android:id="@+id/searchgrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"
        android:horizontalSpacing="6dp"
        android:numColumns="4"
        android:verticalSpacing="8dp" >
    </GridView> -->
     <ListView
        android:id="@+id/searchgrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="40dp"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dip"
        android:layout_marginBottom="58dp" >
    </ListView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Preference Results"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/totalcars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:text=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/NoCarsFound"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/preferencesback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_small" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#444" >

        <Button
            android:id="@+id/car"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="90dp"
            android:background="@drawable/popular" />

        <Button
            android:id="@+id/search"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignBaseline="@+id/car"
            android:layout_alignBottom="@+id/car"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/car"
            android:background="@drawable/searchfortab" />

        <Button
            android:id="@+id/preference"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignBaseline="@+id/search"
            android:layout_alignBottom="@+id/search"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/search"
            android:background="@drawable/preferences" />

        <Button
            android:id="@+id/mylist"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/preference"
            android:background="@drawable/mylist" />
    </RelativeLayout>

    

</RelativeLayout>