<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#444" >

        <Button
            android:id="@+id/car"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="90dp"
            android:background="@drawable/popular" />

        <Button
            android:id="@+id/search"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignBaseline="@+id/car"
            android:layout_alignBottom="@+id/car"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/car"
            android:background="@drawable/searchfortab" />

        <Button
            android:id="@+id/preference"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignBaseline="@+id/search"
            android:layout_alignBottom="@+id/search"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/search"
            android:background="@drawable/preferences" />

        <Button
            android:id="@+id/mylist"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/preference"
            android:background="@drawable/mylist" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="#444"
        android:text="Preferences"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/preference_gotohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/home_small"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="52dp"
        android:layout_marginTop="58dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/Preferences1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="22dp"
                android:text="@string/preferenceOne" />

            <Button
                android:id="@+id/Preferences2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/preferencetwo" />

            <Button
                android:id="@+id/Preferences3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/preferencethree" />

            <Button
                android:id="@+id/Preferences4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/preferencefour" />

            <Button
                android:id="@+id/Preferences5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/preferencefive" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>