<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#444" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/back_small" />

        <Button
            android:id="@+id/btn_canel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/cancel_small"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_registration_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_back"
            android:layout_alignBottom="@+id/btn_back"
            android:layout_centerHorizontal="true"
            android:text="Registration Info"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_registration_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_registration_info"
            android:layout_alignBottom="@+id/tv_registration_info"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/tv_registration_info"
            android:background="@drawable/edit_small"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_registration_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_registration_info"
            android:layout_alignBottom="@+id/tv_registration_info"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/tv_registration_info"
            android:background="@drawable/save_small"
            android:visibility="invisible" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_above="@+id/info"
        android:layout_marginTop="20dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               
           >

                <TextView
                    android:id="@+id/tv_reg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Name:"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/et_reg_name"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"
                   >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_reg_companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Company Name:"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_reg_companyname"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:maxLength="20"
                    android:focusable="false"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/tv_reg_phoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Phone:"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/et_reg_phoneno"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_reg_altphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Alt Phone:"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_reg_altphone"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:inputType="phone"
                    android:maxLength="10"
                     android:focusable="false"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/tv_reg_emailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Email ID:"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/et_reg_emailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:inputType="textEmailAddress"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/tv_reg_altemailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Alt Email ID:"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_reg_altemailid"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:inputType="textEmailAddress"
                    android:maxLength="25"
                     android:focusable="false"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_reg_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Address:"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_reg_address"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                     android:focusable="false"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_reg_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="City:"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_reg_city"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                     android:focusable="false"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_reg_zipcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Zip code:"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_reg_zipcode"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:maxLength="5"
                     android:focusable="false"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_reg_statename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="State Name:"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_reginfo_statename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="State"
                    android:textColor="#FFFFFF" />

                <Spinner
                    android:id="@+id/sp_reg_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="false"
                    android:visibility="gone" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:text="Note:Please contact customer support to change Name,Phone and Email"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        android:textStyle="bold" />

</RelativeLayout>