<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#444" >

        <Button
            android:id="@+id/sellcargallery_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_sellergallerycars"
            android:layout_alignBottom="@+id/tv_sellergallerycars"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_small" />

        <TextView
            android:id="@+id/tv_sellergallerycars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Gallery
        android:id="@+id/viewGaleery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/left_arrow_imageview"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="35dp"
        android:src="@drawable/arrow_left_enabled" />

    <ImageView
        android:id="@+id/right_arrow_imageview"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/left_arrow_imageview"
        android:layout_marginRight="20dp"
        android:src="@drawable/arrow_right_disabled" />

    <TextView
        android:id="@+id/tv_gallerycarno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#FFFFFF" />

</RelativeLayout>