using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.IO;
using System.Web.Configuration;

/// <summary>
/// Summary description for Class1
/// </summary>
public class Class1
{
    public Class1()
    {
 //------------------------------------------------------------------------------
// <copyright file="HttpPostedFile.cs" company="Microsoft">
//     Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
//-----------------------------------------------------------------------------
 
/*
 * HttpCookie - collection + name + path
 *
 * Copyright (c) 1998 Microsoft Corporation
 */
 
namespace System.Web {
  
    using System.IO;
    using System.Security.Permissions;
    using System.Configuration;
    using System.Web.Configuration;
    using System.Web.Management;
 
 
    /// <devdoc>
    ///    <para>
    ///       Provides a way to
    ///       access files uploaded by a client.
    ///    </para>
    /// </devdoc>
    [AspNetHostingPermission(SecurityAction.LinkDemand, Level=AspNetHostingPermissionLevel.Minimal)]
    public sealed class HttpPostedFile {
        private String _filename;
        private String _contentType;
        private HttpInputStream _stream;
 
        internal HttpPostedFile(String filename, String contentType, HttpInputStream stream) {
            _filename = filename;
            _contentType = contentType;
            _stream = stream;
        }
 
        /*
         * File name
         */
  
        /// <devdoc>
        ///    <para>
        ///       Returns the full path of a file on the local browser's machine (for
        ///       example, "c:\temp\test.txt").
        ///    </para>
        /// </devdoc>
        public String FileName {
            get { return _filename;}
        }
  
        /*
         * Content type
         */
 
        /// <devdoc>
        ///    <para>
        ///       Returns the MIME content type of an incoming file sent by a client.
        ///    </para>
        /// </devdoc>
        public String ContentType {
            get { return _contentType;}
        }
 
        /*
         * Content length
         */
  
        /// <devdoc>
        ///    <para>
        ///       Returns the size of an uploaded file, in bytes.
        ///    </para>
        /// </devdoc>
        public int ContentLength {
            get { return (int)_stream.Length;}
        }
  
        /*
         * Stream
         */
 
        /// <devdoc>
        ///    <para>
        ///       Provides raw access to
        ///       contents of an uploaded file.
        ///    </para>
        /// </devdoc>
        public Stream InputStream {
            get { return _stream;}
        }
 
        /*
         * Save into file
         */
  
        /// <devdoc>
        ///    <para>
        ///       Initiates a utility method to save an uploaded file to disk.
        ///    </para>
        /// </devdoc>
        public void SaveAs(String filename) {
            // VSWhidbey 82855
            if (!Path.IsPathRooted(filename)) {
                HttpRuntimeSection config = RuntimeConfig.GetConfig().HttpRuntime;
                if (config.RequireRootedSaveAsPath) {
                    throw new HttpException(SR.GetString(SR.SaveAs_requires_rooted_path, filename));
                }
            }
 
            FileStream f = new FileStream(filename, FileMode.Create);
  
            try {
                _stream.WriteTo(f);
                f.Flush();
            }
            finally {
                f.Close();
            }
        }
    }
}
 
// File provided for Reference Use Only by Microsoft Corporation (c) 2007.
//------------------------------------------------------------------------------
// <copyright file="HttpPostedFile.cs" company="Microsoft">
//     Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
//-----------------------------------------------------------------------------
 
/*
 * HttpCookie - collection + name + path
 *
 * Copyright (c) 1998 Microsoft Corporation
 */
 
namespace System.Web {
  
    using System.IO;
    using System.Security.Permissions;
    using System.Configuration;
    using System.Web.Configuration;
    using System.Web.Management;
 
 
    /// <devdoc>
    ///    <para>
    ///       Provides a way to
    ///       access files uploaded by a client.
    ///    </para>
    /// </devdoc>
    [AspNetHostingPermission(SecurityAction.LinkDemand, Level=AspNetHostingPermissionLevel.Minimal)]
    public sealed class HttpPostedFile {
        private String _filename;
        private String _contentType;
        private HttpInputStream _stream;
 
        internal HttpPostedFile(String filename, String contentType, HttpInputStream stream) {
            _filename = filename;
            _contentType = contentType;
            _stream = stream;
        }
 
        /*
         * File name
         */
  
        /// <devdoc>
        ///    <para>
        ///       Returns the full path of a file on the local browser's machine (for
        ///       example, "c:\temp\test.txt").
        ///    </para>
        /// </devdoc>
        public String FileName {
            get { return _filename;}
        }
  
        /*
         * Content type
         */
 
        /// <devdoc>
        ///    <para>
        ///       Returns the MIME content type of an incoming file sent by a client.
        ///    </para>
        /// </devdoc>
        public String ContentType {
            get { return _contentType;}
        }
 
        /*
         * Content length
         */
  
        /// <devdoc>
        ///    <para>
        ///       Returns the size of an uploaded file, in bytes.
        ///    </para>
        /// </devdoc>
        public int ContentLength {
            get { return (int)_stream.Length;}
        }
  
        /*
         * Stream
         */
 
        /// <devdoc>
        ///    <para>
        ///       Provides raw access to
        ///       contents of an uploaded file.
        ///    </para>
        /// </devdoc>
        public Stream InputStream {
            get { return _stream;}
        }
 
        /*
         * Save into file
         */
  
        /// <devdoc>
        ///    <para>
        ///       Initiates a utility method to save an uploaded file to disk.
        ///    </para>
        /// </devdoc>
        public void SaveAs(String filename) {
            // VSWhidbey 82855
            if (!Path.IsPathRooted(filename)) {
                HttpRuntimeSection config = RuntimeConfig.GetConfig().HttpRuntime;
                if (config.RequireRootedSaveAsPath) {
                    throw new HttpException(SR.GetString(SR.SaveAs_requires_rooted_path, filename));
                }
            }
 
            FileStream f = new FileStream(filename, FileMode.Create);
  
            try {
                _stream.WriteTo(f);
                f.Flush();
            }
            finally {
                f.Close();
            }
        }
    }
}
 
    }
}
