<%@ Page Language="C#" AutoEventWireup="true" Inherits="Premium" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="UserControl/RVLogin.ascx" TagName="RVLogin" TagPrefix="uc1" %>
<%@ Register Src="UserControl/MenuHeader.ascx" TagName="MenuHeader" TagPrefix="uc2" %>
<%@ Register Src="UserControl/Footer.ascx" TagName="Footer" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>..::UnitedTruckExchange::..</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow"
        type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700"
        type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/tabbed.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/jqtransform.css" rel="stylesheet" type="text/css" />
    <link href="css/svwp_style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/grid-12.css" type="text/css" />

    <script type="text/javascript" src="js/jquery-1.7.min.js"></script>

    <script type="text/javascript" src="js/cufon-yui.js"></script>

    <script type="text/javascript" src="js/jquery.vticker.js"></script>

    <script type="text/javascript" src="js/jquery.slideViewerPro.1.5.js"></script>

    <script type="text/javascript" src="js/jquery.timers.js"></script>

    <!--[if lt IE 7]>
  <script type="text/javascript" src="js/ie_png.js"></script>
  <script type="text/javascript">
  ie_png.fix('.png, .container p');
  </script>
  <link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

    <script src="js/jquery.idTabs.min.js" type="text/javascript" charset="utf-8"></script>

    <script type='text/javascript' src='js/jquery.alphanumeric.pack.js'></script>

    <script src="js/FillMasterData.js" type="text/javascript"></script>

    <script src="js/Filter.js" type="text/javascript"></script>

    <script src="js/jquery.formatCurrency-1.4.0.js" type="text/javascript"></script>

    <script src="Static/JS/CarsJScriptNew.js" type="text/javascript"></script>

    <script type="text/javascript">
        function pageLoad() {
            GetRecentListings();
        }
    </script>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33253135-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>

</head>
<body class="cssstyle-style1 menu-type-fusionmenu col12" id="all">
    <form id="form1" runat="server">
    <cc1:ToolkitScriptManager ID="scrptmgr" runat="server">
    </cc1:ToolkitScriptManager>
    <div id="rt-iewarn">
        <div class="rt-container">
            <div class="clear">
            </div>
        </div>
    </div>
    <div class=" homepage">
        <div class="header-content">
            <div class="header-content-inner">
                <div id="rt-top">
                    <div class="rt-container">
                        <div class="rt-grid-8 rt-alpha">
                            <div class="rt-block">
                                <a href="default.aspx" id="rt-logo"></a>
                            </div>
                        </div>
                        <div class="rt-grid-4 rt-omega width350">
                            <uc1:RVLogin ID="RVLogin1" runat="server" />
                            <div class="clear">
                            </div>
                        </div>
                    </div>
                    <%--asdfas--%>
                    <uc2:MenuHeader ID="MenuHeader1" runat="server" />
                </div>
            </div>
        </div>
        <div class="content-bg">
            <div id="rt-feature">
                <div class="rt-container">
                    <div class="clear">
                    </div>
                </div>
            </div>
            <!-- content Start -->
            <div id="content" style="background: #fff;">
                <div class="wrapper-1">
                    <!-- column Left Div Start  -->
                    <div id="column-left" style="background: #eee">
                        <div class="indent" style="padding-top: 5px;">
                            <div class="wrapper">
                                <!-- Recent Used Truck Listings  start -->
                                <div class="leftBox1">
                                    <h2>
                                        Recent Used RV Listings</h2>
                                    <em class="i1">Most recent used RV listed for sale</em>
                                    <!-- Ticker1 Div Start  -->
                                    <div class="ticker1">
                                        <ul>
                                            <li>
                                                <div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Ticker1 Div End  -->
                                </div>
                                <!-- Recent Used Truck Listings end  -->
                                <div class="clear">
                                    &nbsp;</div>
                                <!-- Left Brand Ads Satrt -->
                                <div id="lBrandAds2" style="padding: 3px; margin: 5px auto;">
                                    <!-- Begin: adBrite, Generated: 2012-05-09 5:53:51  -->
                                    <style type="text/css">
                                        .adHeadline
                                        {
                                            font: bold 10pt Arial;
                                            text-decoration: underline;
                                            color: #0000FF;
                                        }
                                        .adText
                                        {
                                            font: normal 10pt Arial;
                                            text-decoration: none;
                                            color: #000000;
                                        }
                                    </style>

                                    <script type="text/javascript">
try{var AdBrite_Iframe=window.top!=window.self?2:1;var AdBrite_Referrer=document.referrer==''?document.location:document.referrer;AdBrite_Referrer=encodeURIComponent(AdBrite_Referrer);}catch(e){var AdBrite_Iframe='';var AdBrite_Referrer='';}
document.write(String.fromCharCode(60,83,67,82,73,80,84));document.write(' src="http://ads.adbrite.com/mb/text_group.php?sid=2100989&br=1&ifr='+AdBrite_Iframe+'&ref='+AdBrite_Referrer+'" type="text/javascript">');document.write(String.fromCharCode(60,47,83,67,82,73,80,84,62));</script>

                                    <div>
                                        <a class="adHeadline" target="_top" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=2100989&afsid=1">
                                            Your Ad Here</a></div>
                                    <!-- End: adBrite -->
                                </div>
                                <div class="clear">
                                    &nbsp;</div>
                                <!-- Left Brand Ads End -->
                                <!-- Used Car Tips Start 
                                <div class="leftBox1">
                                    <h2>
                                        Used RV Tips
                                    </h2>
                                    <em class="i1">Must read tips &amp; advices on used RVs</em><br />
                                    <ul class="bullet" style="margin-left: 10px;">
                                        <li><a href="tips.aspx">Used RV buying tips</a></li>
                                    </ul>
                                </div>
                                <!-- Used Car Tips End -->
                            </div>
                        </div>
                    </div>
                    <!-- column Left Div End  -->
                    <div id="column-right" class="column-indent">
                        <div class="indent">
                            <div class="wrapper">
                                <table style="width: 100%; border-bottom: #ccc 1px solid; margin-bottom: 10px;" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 20px; padding-top: 10px;">
                                            <h2>
                                                Select a Premium Package - Private Seller
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                                <div style="width: 100%; height: 2px; overflow: hidden">
                                    &nbsp;</div>
                                <!-- Sell Packages Div Start -->
                                <div id="top" class="container_12" style="height: 630px">
                                    <div class="newsflash">
                                        <!-- block first Start  -->
                                        <div class="block first " style="position: relative">
                                            <h4 class="newsflash-title" style="background: none">
                                            </h4>
                                            <p class="price" style="background: none">
                                            </p>
                                            <div style="position: absolute; top: 0px; left: 25px; width: 119px; height: 120px;">
                                                <asp:ImageButton ID="ImgbtnSellcar" runat="server" ImageUrl="~/images/sellCar.jpg"
                                                    OnClick="ImgbtnSellcar_Click" />
                                                <%-- <a href="Registar.aspx">
                                                        <img src="images/sellCar.jpg" alt="" /></a>--%>
                                            </div>
                                            <ul>
                                                <li class="first-child" style="height: 100px;">
                                                    <h2 class="h33b">
                                                        Ad Details</h2>
                                                </li>
                                                <li style="height: 30px;">
                                                    <h2 class="h33b">
                                                        Guarantees</h2>
                                                </li>
                                                <li style="height: 120px;">
                                                    <h2 class="h33b">
                                                        Ad Exposure</h2>
                                                </li>
                                                <li style="height: 60px;">
                                                    <h2 class="h33b">
                                                        Promotion Package</h2>
                                                </li>
                                                <li class="last-child" style="height: 60px;">
                                                    <h2 class="h33b">
                                                        Enhanced</h2>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- block first End  -->
                                        <!-- block first Start  -->
                                        <div class="block second ">
                                            <h4 class="newsflash-title">
                                                RV Platinum Delux</h4>
                                            <p class="price" style="position: relative;">
                                                <span class="sign">$</span>299.99<span class="package-pricing"></span></p>
                                            <ul>
                                                <li class="first-child" style="height: 100px; line-height: 28px;"><a href="#" style="line-height: 28px;">
                                                    Ad runs for 180 days<br />
                                                    unlimited renewals<br />
                                                    50 photos </a></li>
                                                <li style="height: 30px; line-height: 28px;"><a href="#" style="line-height: 18px;">
                                                    None </a></li>
                                                <li style="height: 120px; line-height: 28px;"><a href="#" style="line-height: 28px;">
                                                    Featured listing<br />
                                                    Promotional placement<br />
                                                    Spotlight Ad<br />
                                                    Ad traffic report </a></li>
                                                <li style="height: 60px; line-height: 28px;"><a href="#" style="line-height: 28px;">
                                                    Multi-site promotion</a></li>
                                                <li style="height: 60px; line-height: 28px;"><a href="#" style="line-height: 28px;">
                                                    Ad Creation Consultant</a></li>
                                            </ul>
                                            <div class="add-cart">
                                                <p class="button">
                                                    <%--<a href="Registration.aspx"><span>Select</span></a>--%>
                                                    <asp:Button ID="btnPremiumSilver" Style="border: none" runat="server" Text="Select"
                                                        OnClick="btnPremiumSilver_Click" CssClass="button-blank" />
                                                </p>
                                            </div>
                                        </div>
                                        <!-- block first End  -->
                                        <!-- block second Start  -->
                                        <div class="block third">
                                            <h4 class="newsflash-title">
                                                RV Presidents Package</h4>
                                            <p class="price" style="position: relative;">
                                                <span class="sign">$</span>399.99<span class="package-pricing"></span></p>
                                            <ul>
                                                <li class="first-child" style="height: 100px; line-height: 28px;"><a href="#" style="line-height: 28px;">
                                                    Ad runs till it sells<br />
                                                    50 photos<br />
                                                    Video upload </a></li>
                                                <li style="height: 30px; line-height: 28px;"><a href="#" style="line-height: 18px;">
                                                    Money back guarantee </a></li>
                                                <li style="height: 120px; line-height: 28px;"><a href="#" style="line-height: 28px;">
                                                    Featured listing<br />
                                                    Promotional placement<br />
                                                    Spotlight Ad<br />
                                                    Ad traffic report </a></li>
                                                <li style="height: 60px; line-height: 28px;"><a href="#" style="line-height: 28px;">
                                                    Multi-site promotion</a></li>
                                                <li style="height: 60px; line-height: 28px;"><a href="#" style="line-height: 28px;">
                                                    Ad Creation Consultant</a></li>
                                            </ul>
                                            <div class="add-cart">
                                                <p class="button">
                                                    <%--<a href="Registration.aspx"><span>Select</span></a>--%>
                                                    <asp:Button ID="btnPremiumGold" Style="border: none" runat="server" Text="Select"
                                                        OnClick="btnPremiumGold_Click" CssClass="button-blank" />
                                                </p>
                                            </div>
                                        </div>
                                        <!-- block second End  -->
                                        <!-- block thired Start  -->
                                        <div class="block fourth">
                                            <h4 class="newsflash-title">
                                                RV VIP Package</h4>
                                            <p class="price" style="position: relative;">
                                                <span class="sign">$</span>499.99<span class="package-pricing"></span></p>
                                            <ul>
                                                <li class="first-child" style="height: 100px; line-height: 28px;"><a href="#" style="line-height: 28px;">
                                                    Ad runs till it sells<br />
                                                    50 photos<br />
                                                    Video upload </a></li>
                                                <li style="height: 30px; line-height: 28px;"><a href="#" style="line-height: 18px;">
                                                    Money back guarantee </a></li>
                                                <li style="height: 120px; line-height: 28px;"><a href="#" style="line-height: 28px;">
                                                    Featured listing<br />
                                                    Promotional placement<br />
                                                    Spotlight Ad<br />
                                                    Ad traffic report </a></li>
                                                <li style="height: 60px; line-height: 28px;"><a href="#" style="line-height: 28px;">
                                                    Multi-site promotion<br />
                                                    Social media: FB/G+ etc</a></li>
                                                <li style="height: 60px; line-height: 28px;"><a href="#" style="line-height: 28px;">
                                                    Ad Creation Consultant<br />
                                                    VIP Consultant Team</a></li>
                                            </ul>
                                            <div class="add-cart">
                                                <p class="button">
                                                    <%--  <a href="Registration.aspx"><span>Select</span></a>--%>
                                                    <asp:Button ID="btnPremiumPlatinum" Style="border: none" runat="server" Text="Select"
                                                        OnClick="btnPremiumPlatinum_Click" CssClass="button-blank" />
                                                </p>
                                            </div>
                                        </div>
                                        <div class="clear">
                                        </div>
                                        <!-- block thired End  -->
                                    </div>
                                    <div class="clear">
                                    </div>
                                    <!-- TOP POSITION -->
                                </div>
                                <!-- Sell Packages Div End -->
                                <div class="clear">
                                </div>
                                <!-- Box2 Div Start  -->
                            </div>
                        </div>
                        <!-- Results Start -->
                        <div class="bottomAdd" style="margin-left: 1px;">
                            <!-- Begin: adBrite, Generated: 2012-05-09 5:52:57  -->

                            <script type="text/javascript">
var AdBrite_Title_Color = '0000FF';
var AdBrite_Text_Color = '000000';
var AdBrite_Background_Color = 'FFFFFF';
var AdBrite_Border_Color = 'CCCCCC';
var AdBrite_URL_Color = '008000';
try{var AdBrite_Iframe=window.top!=window.self?2:1;var AdBrite_Referrer=document.referrer==''?document.location:document.referrer;AdBrite_Referrer=encodeURIComponent(AdBrite_Referrer);}catch(e){var AdBrite_Iframe='';var AdBrite_Referrer='';}
                            </script>

                            <span style="white-space: nowrap;">

                                <script type="text/javascript">document.write(String.fromCharCode(60,83,67,82,73,80,84));document.write(' src="http://ads.adbrite.com/mb/text_group.php?sid=2102343&zs=3732385f3930&ifr='+AdBrite_Iframe+'&ref='+AdBrite_Referrer+'" type="text/javascript">');document.write(String.fromCharCode(60,47,83,67,82,73,80,84,62));</script>

                                <a target="_top" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=2102343&afsid=1">
                                    <img src="http://files.adbrite.com/mb/images/adbrite-your-ad-here-leaderboard.gif"
                                        style="background-color: #CCCCCC; border: none; padding: 0; margin: 0;" alt="Your Ad Here"
                                        width="14" height="90" border="0" /></a></span>
                            <!-- End: adBrite -->
                        </div>
                        <!-- Results End -->
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
            <!-- content End -->
        </div>
        <!-- <div class="push"></div>  -->
    </div>
    <div class="clear">
        &nbsp;</div>
    <!-- Footer Start  -->
    <uc3:Footer ID="Footer1" runat="server" />
    <!-- Footer End -->

    <script type="text/javascript">
    var ad1 = ['images/ads/ad-v1.jpg','images/ads/ad-v2.jpg','images/ads/ad-v3.jpg','images/ads/ad-v4.jpg','images/ads/ad-v5.jpg','images/ads/ad-v6.jpg','images/ads/ad-v7.jpg','images/ads/ad-v8.jpg','images/ads/ad-v9.jpg','images/ads/ad-v10.jpg'];
	
	var ad2 = ['images/ads/ad-h1.jpg','images/ads/ad-h2.jpg','images/ads/ad-h3.jpg','images/ads/ad-h4.jpg','images/ads/ad-h5.jpg','images/ads/ad-h6.jpg','images/ads/ad-h7.jpg'];
					  
	var ad1left = ['images/ads/ads-l1.jpg','images/ads/ads-l2.jpg','images/ads/ads-l3.jpg'];
	
     // lBrandAds
		if(ad1left.length>0){
			var img = '';
			var imgPath = ad1left[Math.floor(Math.random() * ad1left.length)];			
			img += "<img src='"+imgPath+"' width='180' />";
			$('#lBrandAds').empty();
			$('#lBrandAds').append(img);
		};
		
 
    </script>

    </form>
</body>
</html>
