<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RegPageUser.ascx.cs" Inherits="UserControl_RegPageUser" %>
<table style="text-align: right; float: right;">
    <tr>
        <td style="text-align: right;" align="left">
            <label style="text-align: right; float: none">
                <asp:LinkButton ID="lnkLogin" runat="server" CssClass="login" Text="Login" PostBackUrl="http://UnitedCarExchange.com/Login.aspx"></asp:LinkButton>
            </label>
            <label style="padding: 2px 4px 0 6px; float: none;">
                <b>Toll-free: <span style="color: #ff6600"><a>888-786-8307</a></span>
                </b>
            </label>
        </td>
    </tr>
</table>
