<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="#444" >

        <Button
            android:id="@+id/btn_sellhome_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/more_big"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_sellhome_mycar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_sellhome_more"
            android:layout_alignBottom="@+id/btn_sellhome_more"
            android:layout_centerHorizontal="true"
            android:text="My Listed Cars"
            android:textColor="#FFFFFF"
            android:textSize="38dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/logout_big"
            android:textSize="30dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/sellhomedisplay_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="35dp"
        android:cacheColorHint="#00000000" >
    </ListView>

</RelativeLayout>