<%@ Page Language="C#" AutoEventWireup="true" CodeFile="offerMailSending.aspx.cs"
    Inherits="offerMailSending" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
    <title>..:: United Car Exchange ::..</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/tabbed.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/jqtransform.css" rel="stylesheet" type="text/css" />
    <link href="css/svwp_style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery-1.7.min.js"></script>

    <script src="js/production.js" type="text/javascript"></script>

    <script type='text/javascript' src='js/jquery.alphanumeric.pack.js'></script>

    <script src="js/jquery.formatCurrency-1.4.0.js" type="text/javascript"></script>

    <!--[if lt IE 7]>
  <script type="text/javascript" src="js/ie_png.js"></script>
  <script type="text/javascript">
  ie_png.fix('.png, .container p');
  </script>
  <link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

    <script type="text/javascript" language="javascript">
    
        function Clear1()
        {        
          document.getElementById('<%= txtEmailAddress.ClientID%>').value = "";               
        }   
         function validationDataFirst()
        {
        
            if(document.getElementById("<%=txtEmailAddress.ClientID%>").value.length<1)
            {                    
            alert("Please enter email address to send");
            document.getElementById("<%=txtEmailAddress.ClientID%>").focus();
            valid=false;
            return valid;
            } 
            var Lines = document.getElementById("<%=txtEmailAddress.ClientID%>").value
            var ctrlLines=Lines.split('\n');                    
//            if (ctrlLines.length>50)
//            {
//            alert('More than 50 lines not allowed for search');                     
//            valid=false;
//            return valid;
//            }            
            
            for( var i =0;i<ctrlLines.length ;i++)
            {
              if ((ctrlLines[i].trim().length > 0) && (echeck(ctrlLines[i].trim()) == false) )
              { 
                document.getElementById('<%=txtEmailAddress.ClientID%>').focus()
                valid=false;
                return valid;                          
              }   
            } 
        }
    </script>

    <script type="text/javascript" language="javascript">
     function echeck(str) {
            var at = "@"
            var dot = "."
            var lat = str.indexOf(at)
            var lstr = str.length
            var ldot = str.indexOf(dot)
            if (str.indexOf(at) == -1) {
                alert("Enter valid email")
                return false
            }

            if (str.indexOf(at) == -1 || str.indexOf(at) == 0 || str.indexOf(at) == lstr) {
                alert("Enter valid email")
                return false
            }

            if (str.indexOf(dot) == -1 || str.indexOf(dot) == 0 || str.indexOf(dot) == lstr) {
                alert("Enter valid email")
                return false
            }

            if (str.indexOf(at, (lat + 1)) != -1) {
                alert("Enter valid email")
                return false
            }

            if (str.substring(lat - 1, lat) == dot || str.substring(lat + 1, lat + 2) == dot) {
                alert("Enter valid email")
                return false
            }

            if (str.indexOf(dot, (lat + 2)) == -1) {
                alert("Enter valid email")
                return false
            }

            if (str.indexOf(" ") != -1) {
                alert("Enter valid email")
                return false
            }

            return true
        }

    </script>

    <script type="text/javascript" language="javascript">
    
//onKeyDown="return nocopypaste(event)"
//        function nocopypaste(e)
//        {
//        
//            var code = (document.all) ? event.keyCode:e.which;           
//            if (parseInt(code)==17) //CTRL
//            {  
//                return false;                
//                window.event.returnValue = false;
//            }
//        }


    function Formatdata(e)
    {
       
      /* var code = (document.all) ? event.keyCode:e.which;

        var msg = "Sorry, this functionality is disabled.";
        if (parseInt(code)==17) //CTRL
        {
        alert(msg);
        window.event.returnValue = false;
        }
        */
       
       var charCode = (e.which) ? e.which : event.keyCode   
        var ctrl=e.value.split('\n');                    
//        if (ctrl.length>50)
//        {
//            alert('More than 50 lines not allowed');                     
//            return false; 
//        }        
        //        if (charCode != 13)
        //        {
        //            for( var i =0;i<ctrl .length ;i++)
        //            {
        //                if (ctrl[i].trim().length>30)
        //                {
        //                alert('Only 30 characters allowed for each line');
        //                return false;
        //                }
        //                return true;
        //            }       
        //        }
       return true;      
        
    }
    
     function  showSpinner(){
            $('#spinner').show();
        }
        function  hideSpinner(){
            $('#spinner').hide();
        } 
            
    </script>

    <!-- Look at the configuration -->
</head>
<body id="page1">
    <form id="form1" runat="server">
    <cc1:ToolkitScriptManager ID="scrptmgr" runat="server">
    </cc1:ToolkitScriptManager>
    <div>
        <div id="main-bg">
            <div id="main">
                <!-- header -->
                <div id="header" style="height: 77px">
                    <a href="http://UnitedCarExchange.com">
                        <img src="images/logo2.png" id="logo" alt="" /></a>
                </div>
                <!-- content -->
                <div id="content" style="background: #fff;">
                    <table style="width: 500px; margin: 0 auto; padding: 50px 0 0 0;">
                        <tr>
                            <td style="padding-bottom: 20px;" id="searchFormHolder">
                                Customer Email Address(es)<br />
                                <asp:TextBox ID="txtEmailAddress" runat="server" TextMode="MultiLine" CssClass="emailAddress"
                                    MaxLength="4000"></asp:TextBox>
                                <div class="clear">
                                    &nbsp;</div>
                                <asp:Button ID="btnSend" runat="server" Text="Send" CssClass="button1" OnClick="btnSend_Click"
                                    OnClientClick="return validationDataFirst();" />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- footer -->
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <cc1:ModalPopupExtender ID="mpealteruser" runat="server" PopupControlID="AlertUser"
        BackgroundCssClass="ModalPopupBG" TargetControlID="hdnAlertuser">
    </cc1:ModalPopupExtender>
    <asp:HiddenField ID="hdnAlertuser" runat="server" />
    <div id="AlertUser" class="alert" style="display: block">
        <h4 id="H1">
            Alert
            <asp:Button ID="BtnCls" class="cls" runat="server" Text="" BorderWidth="0" OnClick="btnYes_Click" />
            <!-- <div class="cls">
            </div> -->
        </h4>
        <div class="data">
            <p>
                <asp:UpdatePanel ID="updpnlMsgUser1" runat="server">
                    <ContentTemplate>
                        <asp:Label ID="lblErr" runat="server" Visible="false"></asp:Label>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </p>
            <asp:Button ID="btnYes" class="btn" runat="server" Text="Ok" OnClick="btnYes_Click" />
        </div>
    </div>
    </form>
</body>
</html>
