<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        android:text="Make*:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_addacar_make"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginLeft="300dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/sp_addacar_make"
        android:layout_marginTop="30dp"
        android:text="Model*:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spin2"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/sp_addacar_make"
        android:layout_alignTop="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/spin2"
        android:layout_marginTop="30dp"
        android:text="Year*:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_year"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/spin2"
        android:layout_alignTop="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/sp_year"
        android:layout_marginTop="30dp"
        android:text="Price:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/sp_year"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/et_price"
        android:layout_marginTop="30dp"
        android:text="Mileage:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_mileage"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/et_price"
        android:ems="10"
        android:inputType="number"
        android:textColor="#000000" />

    
    
    <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#444" >
    
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Add  A New Car"
        android:textColor="#FFFFFF"
        android:textSize="38dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_addacar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/back_big" />

    <Button
        android:id="@+id/btn_add_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView7"
        android:layout_marginRight="75dp"
        android:textSize="26dp"
        android:text="ADD" />
    </RelativeLayout>

</RelativeLayout>