<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#444" >

        <Button
            android:id="@+id/btn_sellerinformation_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/back_big"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_sellerinformation_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/cancel_big"
            android:textSize="30dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_sellerinformation_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="140dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/save_big"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_sellerinformation_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="140dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_big"
            android:textSize="30dp" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="50dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_sellerinformation_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sellerinformation_make"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLength="8"
                    android:text="make"
                    android:textColor="#FFFFFF"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sellerinformation_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLength="8"
                    android:text="model"
                    android:textColor="#FFFFFF"
                    android:textSize="32dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="150dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_reg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="City :"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_sellinfo_city"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:ems="10"
                    android:inputType="text"
                    android:focusable="false"
                    android:maxLength="20"
                    android:textColor="#000000"
                    android:textSize="30dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/tv_reg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="State :"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_sellinfo_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:clickable="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/tv_reg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Zip :"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_sellinfo_zip"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="88dp"
                    android:maxLength="5"
                    android:textColor="#000000"
                    android:focusable="false"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/tv_reg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="Phone*:"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_sellinfo_phonenumber"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:maxLength="10"
                    android:phoneNumber="true"
                    android:textColor="#000000"
                    android:focusable="false"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp" >

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Note:No other personal information will be shared.All customer enquires will be sent to buyer registered email id "
                    android:textColor="#FFFFFF"
                    android:textSize="26dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:text="Note:This is contact information that will be displayed with this specific car advertisement "
        android:textColor="#FFFFFF"
        android:textSize="26dp" />

</RelativeLayout>