<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#444" >

        <Button
            android:id="@+id/btn_sellpackage_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Packages"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_sellhomemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_sellpackage_done"
            android:layout_alignBottom="@+id/btn_sellpackage_done"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Package Details"
            android:textColor="#FFFFFF"
            android:textSize="36dp"
            android:textStyle="bold" />

        

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_reg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="60dp"
        android:text="Package Name:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sell_package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_reg_name"
        android:layout_alignBottom="@+id/tv_reg_name"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/tv_reg_name"
        android:text="text"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_sell_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_reg_name"
        android:layout_below="@+id/tv_reg_name"
        android:layout_marginTop="5dp"
        android:text="Date of Purchase:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sell_package_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_sell_purchase"
        android:layout_alignBottom="@+id/tv_sell_purchase"
        android:layout_alignLeft="@+id/tv_sell_package_name"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_sell_vaild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_sell_purchase"
        android:layout_below="@+id/tv_sell_purchase"
        android:layout_marginTop="5dp"
        android:text="Validity:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sell_package_validtill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_sell_vaild"
        android:layout_alignBottom="@+id/tv_sell_vaild"
        android:layout_alignLeft="@+id/tv_sell_package_purchase"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_sell_postedcars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_sell_vaild"
        android:layout_below="@+id/tv_sell_vaild"
        android:layout_marginTop="5dp"
        android:text="# of Posted cars:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sell_package_postedcars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_sell_postedcars"
        android:layout_alignBottom="@+id/tv_sell_postedcars"
        android:layout_alignLeft="@+id/tv_sell_package_validtill"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        android:id="@+id/addacar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_sell_package_postedcars"
        android:layout_alignBottom="@+id/tv_sell_package_postedcars"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tv_sell_package_postedcars"
        android:text="Add a car"
        android:textSize="30dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_sell_maxcars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_sell_postedcars"
        android:layout_below="@+id/tv_sell_postedcars"
        android:layout_marginTop="5dp"
        android:text="# of Max Cars:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sell_package_maxcars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_sell_maxcars"
        android:layout_alignBottom="@+id/tv_sell_maxcars"
        android:layout_alignRight="@+id/tv_sell_package_postedcars"
        android:textSize="30dp"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/basic_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dp"
        android:layout_below="@+id/tv_sell_maxcars"
        android:layout_marginTop="30dp" >
    </ListView>

</RelativeLayout>