<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TruckFooter.ascx.cs" Inherits="UserControl_TruckFooter" %>
<table style="width: 100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <a href="default.aspx">Home</a> &nbsp;|&nbsp;<a href="UsedTrucks.aspx">Used Trucks</a>
            &nbsp;|&nbsp; <a href="NewTrucks.aspx">New Trucks</a> &nbsp;|&nbsp; <a href="Packages.aspx">
                Sell A Truck</a> &nbsp;|&nbsp; <a href="ContactUs.aspx">Contact Us</a> &nbsp;
            |&nbsp; <a href="HowItWorks.aspx">How it Works</a> &nbsp; |&nbsp; <a href="TermsandConditions.aspx">
                T&C</a> &nbsp;|&nbsp; <a href="ReturnPolicy.aspx">Return Policy</a> 
        </td>
        <td align="center">
            United Truck Exchange &copy; 2012 <a href="PrivacyPolicy.aspx">Privacy Policy</a>
        </td>
    </tr>
</table>
